# APP
ENV=dev
PORT=3000
APP_NAME='Storefront Backend'

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=fwd_store_user
POSTGRES_PASSWORD=password@123
POSTGRES_DB=fwd_store_db
POSTGRES_TEST_DB=fwd_store_test_db

# Secret Tokens
JWT_TOKEN=secret
SALT_ROUNDS=10
BCRYPT_PASSWORD=password@123